{
  "name": "base-account",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @base-account/auth-service",
    "build": "npm run build --workspace @base-account/auth-service && npm run build --workspace @stringzhao/auth-sdk",
    "lint": "npm run lint --workspace @base-account/auth-service",
    "test": "npm run test --workspace @base-account/auth-service && npm run test --workspace @stringzhao/auth-sdk",
    "keys:generate": "npm run keys:generate --workspace @base-account/auth-service",
    "publish:auth-sdk": "npm publish --workspace @stringzhao/auth-sdk --access public --registry=https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
